DB_TABLE=lark_messages
START_CMD=/rs

LARK_APPID=cli_**
LARK_APP_SECRET=***
LARK_TOKEN=***
LARK_ENCRYPT_KEY=****

AWS_AK=****
AWS_SK=****
AWS_REGION_CODE=us-east-1
AWS_BEDROCK_CLAUDE_SONNET=anthropic.claude-3-sonnet-20240229-v1:0
AWS_CLAUDE_MAX_SEQ=10
AWS_CLAUDE_SYSTEM_PROMPT=所有的回答，必须以“收到”开头
AWS_CLAUDE_IMG_DESC_PROMPT=描述下图片内容

AWS_CLAUDE_MAX_CHAT_QUOTA_PER_USER=1000


# Debug mode (1=enabled, 0=disabled)
DEBUG_MODE=1